<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GenVe.jnlp">
  <information>
    <title>GenVe</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GenVe.jar" size="2454" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="genve.GenVe"  name="GenVe" />
  <update check="always"/>
</jnlp>
